spring.application.name=GenRepos

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/gen_db
spring.datasource.username=postgres
spring.datasource.password=12345

#Initalization
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true