spring.application.name=GenRepos

#Datasource
spring.datasource.url=jdbc:postgresql://db:5432/gen_db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false